<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:id="@+id/tvForeName"
                    android:text="First Name"
                    android:textColor="#0E1F7A"
                    android:textStyle="bold"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:id="@+id/tvLastName"
                    android:layout_toEndOf="@+id/tvForeName"
                    android:layout_toStartOf="@+id/tvForeName"
                    android:text="Last Name"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:id="@+id/tvStudentNo"
                    android:layout_toEndOf="@+id/tvForeName"
                    android:layout_toStartOf="@+id/tvForeName"
                    android:text="Student ID"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:id="@+id/tvDOB"
                    android:layout_toEndOf="@+id/tvForeName"
                    android:layout_toStartOf="@+id/tvForeName"
                    android:text="Status"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>